//
// @author    Blue Acorn iCi <code@blueacornici.com>
// @copyright Walmart Commerce Technologies. All Rights Reserved.
//

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pickup-contact {
        .choice {
            margin-bottom: 15px;
        }

        .preferred-contact-notice {
            display: inline-block;
            padding: 30px 0 20px;
        }
    }
}
