//
// @author    Blue Acorn iCi <code@blueacornici.com>
// @copyright Walmart Commerce Technologies. All Rights Reserved.
//

div.bopis-custom-group {
  border-bottom: 0;

  &.top-line {
    border-top: 1px solid @color-gray64;
  }

  .heading {
    border-bottom: 1px solid @color-gray80;
    padding-bottom: 10px;
    margin-top: 10px;
  }
}

#bopis_synchronization_error_management_order_synchronization-head {
    margin-top: 30px;
}
