//
// @author    Blue Acorn iCi <code@blueacornici.com>
// @copyright Walmart Commerce Technologies. All Rights Reserved.
//

& when (@media-common = true) {
    .walmart-api-button-messages {
        font-size: 1.2rem;
        margin-top: 5px;
        padding: 1.4rem 4rem 1.4rem 5.5rem;
    }
}
